<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cherry Challenge</title>
    <link rel="stylesheet" href="styles/cherry_syles.css">
</head>
<body>
    <div id="layout-box">
        <img class="pic" src="images/w06_cherries.png" alt="two cherries">
        <h1>Tart & Sweet</h1>
        <div class="box">
            <h3>Cherries</h3>
        </div>
    </div>
</body>
</html>